.section
  .w-container
    .w-row
      - @players.each do |player|
        li= pinboard.name
        .w-col.w-col-3.w-col-small-6
h1 Players#index
ul
  - @players.each do |player|
   li= player.full_name 
   = link_to "Pin", { controller: "pinboard_players", action: "new", id: player}, class: "pinbutton" 
