.section.hero
  .w-container
    .w-row
      .w-col.w-col-6.center
        = image_tag "image-placeholder.svg", width: "auto", height: "auto", alt: "image-placeholder.svg", class: "hero-image"
      .w-col.w-col-6.hero-column
        h1 Dashboard#index
        p Welcome to FUTOBUL, find your favorite Premier League players and GO-WILD Pinning them to you Boards.
        = link_to "Sign Up", "#", class: "button action" 
.section
  .w-container
    .w-row
      - @current_user_pinboards.each do |pinboard|
        li= pinboard.name
        .w-col.w-col-3.w-col-small-6
          - @current_user.pins.each do |pin|
           li= pin.full_name

